\begin{titlepage}
%   everything on center
  \begin{center}
   
  \textbf{\large{ Self-Distillation using image-language representation for image classification }}

  \vspace{3em} % (3 blank lines)
  
  by
  
  \vspace{3em} % (3 blank lines)
  
  Pasit Tiwawongrut
  
  \vspace{4em} % (4 blank lines)

  A Thesis Submitted in Partial Fulfillment of the Requirements for the Degree of Master of Science in Data Science and Artificial Intelligence

  \vspace{4em} % (4 blank lines)

\begin{center}
  \begin{tabular}{ rl }
Examination Committee: & Dr. Chaklam Silpasuwanchai \\
                       & Dr. Mongkol Ekpanyapong \\
                       & Dr. Itthi Chatnuntawech \\\\
                       
% UNCOMMENT THE LINES BELOW IF YOU HAVE THE EXTERNAL EXAMINER.
% External Examiner: & Prof. YOUR EXTERNAL EXAMINER  \\
%                   & Dept. of Electrical and Computer Engineering \\ 
%                   & McGill University, Canada \\ \\
\\ \\ \\
Nationality:     & Thai \\
Previous Degree: & Bachelor of Computer Engineering \\
                 & Khon Kaen University \\
                 & Thailand \\
\\
% *  For Self-Support – delete the line Scholarship Donor
Scholarship Donor: & Asian Institute of Technology
  \end{tabular}
\end{center}

\vspace{3em}

Asian Institute of Technology \\
School of Engineering and Technology \\
Thailand \\           
December 2023


  \end{center}
\end{titlepage}
