% add to Table of content
\addcontentsline{toc}{part}{ACKNOWLEDGMENTS}

% set 0 indentation
\setlength{\parindent}{0pt}
% set paragraph space = 1 space
\setlength{\parskip}{1em}
% set line space = 1
\setlength{\baselineskip}{1.2em} % this is the default value for line space = 1

\begin{center}
  \fontsize{14}{17}\selectfont{\textbf{
    ACKNOWLEDGMENTS
  }} \\
\end{center}
\vspace{36pt} 

%Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae elementum. Aliquet enim tortor at auctor. Sodales ut eu sem integer vitae justo. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Ut lectus arcu bibendum at varius vel pharetra. Integer vitae justo eget magna. Mollis nunc sed id semper risus. Donec ac odio tempor orci dapibus ultrices in iaculis. Non arcu risus quis varius quam quisque id diam vel. Felis donec et odio pellentesque diam volutpat commodo sed egestas. Dignissim diam quis enim lobortis scelerisque. Placerat vestibulum lectus mauris ultrices eros in cursus.

%Ut venenatis tellus in metus vulputate eu scelerisque felis. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Ac felis donec et odio pellentesque diam volutpat commodo sed. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Donec pretium vulputate sapien nec. Nisi porta lorem mollis aliquam. Sed nisi lacus sed viverra. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Volutpat diam ut venenatis tellus in metus. Magna fringilla urna porttitor rhoncus dolor purus non enim. Eget mi proin sed libero enim sed faucibus turpis in. Bibendum ut tristique et egestas quis ipsum suspendisse. Tellus integer feugiat scelerisque varius morbi. Aliquet eget sit amet tellus. Massa tincidunt dui ut ornare lectus sit. Nunc scelerisque viverra mauris in aliquam sem fringilla. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Et egestas quis ipsum suspendisse ultrices. Mauris vitae ultricies leo integer malesuada nunc vel risus.