\addcontentsline{toc}{part}{LIST OF TABLES}

% Rename List of Tables to CONTENTS
\renewcommand\listtablename{\begin{center}
  \fontsize{14}{17}\selectfont{LIST OF TABLES}
\end{center}}
% set space above title
\renewcommand{\cftbeforelottitleskip}{-25pt}
% set space below title
\renewcommand{\cftafterlottitleskip}{0em}
% after title, skip 3 spaces and write 'page' on the right
\renewcommand{\cftafterlottitle}{%
  \vspace{3em}
  \textbf{Tables}\hfill{\textbf{Page}}
}

% remove indent
\renewcommand{\cfttabindent}{0pt}
% add 'Table' before numbering
\renewcommand{\cfttabpresnum}{Table~}
% indent the table caption
\renewcommand{\cfttabnumwidth}{4.5em}

\begingroup
    \renewcommand*{\addvspace}[1]{}
    \listoftables
\endgroup