% add to Table of content
\addcontentsline{toc}{section}{\bf{APPENDIX A: SURVEY QUESTIONNAIRE}}

% set 0 indentation
\setlength{\parindent}{0pt}
% set paragraph space = 1 space
\setlength{\parskip}{1em}
% set line space = 1.5
\setlength{\baselineskip}{1.5em}

\begin{center}
  \fontsize{14}{17}\selectfont{\textbf{
    APPENDIX A
  }}\\
  \fontsize{14}{25}\selectfont{\textbf{
    SURVEY QUESTIONNAIRE
  }}
\end{center}
% \vspace{0em}

Different materials are presented in the APPENDICES. Label the materials in the order that they are mentioned in the text or section (e.g., “see Appendix A for the questions”). Large or oversized tables or figures that support, but are not important in the text, are included in the appendices in a portrait or landscape orientation.

