%%% Text Encoder model
%BERT
@article{devlin2018bert,
    title={Bert: Pre-training of deep bidirectional transformers for language understanding},
    author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    journal={arXiv preprint arXiv:1810.04805},
    year={2018}
}

%%% SEMI SUPERVISED LEARNING
% Meta Pseudo Label
@inproceedings{pham2021meta,
    title={Meta pseudo labels},
    author={Pham, Hieu and Dai, Zihang and Xie, Qizhe and Le, Quoc V},
    booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
    pages={11557--11568},
    year={2021}
}

% VIT Semi Supervised
@inproceedings{cai2022semisupervised,
    title={Semi-supervised Vision Transformers at Scale},
    author={Zhaowei Cai and Avinash Ravichandran and Paolo Favaro and Manchen Wang and Davide Modolo and Rahul Bhotika and Zhuowen Tu and Stefano Soatto},
    booktitle={Advances in Neural Information Processing Systems},
    editor={Alice H. Oh and Alekh Agarwal and Danielle Belgrave and Kyunghyun Cho},
    year={2022},
    url={https://openreview.net/forum?id=7a2IgJ7V4W}
}

@article{xie2020unsupervised,
    title={Unsupervised data augmentation for consistency training},
    author={Xie, Qizhe and Dai, Zihang and Hovy, Eduard and Luong, Thang and Le, Quoc},
    journal={Advances in neural information processing systems},
    volume={33},
    pages={6256--6268},
    year={2020}
}

%Temperal Ensembling
@article{laine2016temporal,
    title={Temporal ensembling for semi-supervised learning},
    author={Laine, Samuli and Aila, Timo},
    journal={arXiv preprint arXiv:1610.02242},
    year={2016}
}

%EMA Teacher
@article{tarvainen2017mean,
    title={Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results},
    author={Tarvainen, Antti and Valpola, Harri},
    journal={Advances in neural information processing systems},
    volume={30},
    year={2017}
}

%EMAN Teacher
@inproceedings{cai2021exponential,
    title={Exponential moving average normalization for self-supervised and semi-supervised learning},
    author={Cai, Zhaowei and Ravichandran, Avinash and Maji, Subhransu and Fowlkes, Charless and Tu, Zhuowen and Soatto, Stefano},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    pages={194--203},
    year={2021}
}

%FixMatch
@article{sohn2020fixmatch,
  title={Fixmatch: Simplifying semi-supervised learning with consistency and confidence},
  author={Sohn, Kihyuk and Berthelot, David and Carlini, Nicholas and Zhang, Zizhao and Zhang, Han and Raffel, Colin A and Cubuk, Ekin Dogus and Kurakin, Alexey and Li, Chun-Liang},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={596--608},
  year={2020}
}

%Interpolation consistency training
@article{verma2022interpolation,
    title={Interpolation consistency training for semi-supervised learning},
    author={Verma, Vikas and Kawaguchi, Kenji and Lamb, Alex and Kannala, Juho and Solin, Arno and Bengio, Yoshua and Lopez-Paz, David},
    journal={Neural Networks},
    volume={145},
    pages={90--106},
    year={2022},
    publisher={Elsevier}
}

%MixUp
@article{zhang2017mixup,
    title={mixup: Beyond empirical risk minimization},
    author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N and Lopez-Paz, David},
    journal={arXiv preprint arXiv:1710.09412},
    year={2017}
}

%MixMatch
@article{berthelot2019mixmatch,
    title={Mixmatch: A holistic approach to semi-supervised learning},
    author={Berthelot, David and Carlini, Nicholas and Goodfellow, Ian and Papernot, Nicolas and Oliver, Avital and Raffel, Colin A},
    journal={Advances in neural information processing systems},
    volume={32},
    year={2019}
}

%Unsupervised Data Augmentation
@inproceedings{cubuk2020randaugment,
    title={Randaugment: Practical automated data augmentation with a reduced search space},
    author={Cubuk, Ekin D and Zoph, Barret and Shlens, Jonathon and Le, Quoc V},
    booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops},
    pages={702--703},
    year={2020}
}

%%% Self-Distillation & Knowledge distillation
@inproceedings{allen-zhu2023towards,
    title={Towards Understanding Ensemble, Knowledge Distillation and Self-Distillation in Deep Learning},
    author={Zeyuan Allen-Zhu and Yuanzhi Li},
    booktitle={The Eleventh International Conference on Learning Representations },
    year={2023},
    url={https://openreview.net/forum?id=Uuf2q9TfXGA}
}

%Self-Distillation
@inproceedings{furlanello2018born,
    title={Born again neural networks},
    author={Furlanello, Tommaso and Lipton, Zachary and Tschannen, Michael and Itti, Laurent and Anandkumar, Anima},
    booktitle={International Conference on Machine Learning},
    pages={1607--1616},
    year={2018},
    organization={PMLR}
}

@inproceedings{xie2020self,
    title={Self-training with noisy student improves imagenet classification},
    author={Xie, Qizhe and Luong, Minh-Thang and Hovy, Eduard and Le, Quoc V},
    booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
    pages={10687--10698},
    year={2020}
}

@inproceedings{zhang2019your,
    title={Be your own teacher: Improve the performance of convolutional neural networks via self distillation},
    author={Zhang, Linfeng and Song, Jiebo and Gao, Anni and Chen, Jingwei and Bao, Chenglong and Ma, Kaisheng},
    booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
    pages={3713--3722},
    year={2019}
}

@inproceedings{geoffrey2014distilling,
    author = {Hinton, Geoffrey and Dean, Jeff and Vinyals, Oriol},
    year = {2014},
    month = {03},
    pages = {1-9},
    title = {Distilling the Knowledge in a Neural Network}
}

%Contrastive Knowledge distillation
@inproceedings{tian2020Contrastive,
    title={Contrastive Representation Distillation},
    author={Yonglong Tian and Dilip Krishnan and Phillip Isola},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://openreview.net/forum?id=SkgpBJrtvS}
}

%%% MULTIMODAL MODEL
% CLIP model
@inproceedings{radford2021learning,
    title={Learning transferable visual models from natural language supervision},
    author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
    booktitle={International conference on machine learning},
    pages={8748--8763},
    year={2021},
    organization={PMLR}
}

%BLIP
@inproceedings{li2022blip,
    title={Blip: Bootstrapping language-image pre-training for unified vision-language understanding and generation},
    author={Li, Junnan and Li, Dongxu and Xiong, Caiming and Hoi, Steven},
    booktitle={International Conference on Machine Learning},
    pages={12888--12900},
    year={2022},
    organization={PMLR}
}

%Align Model
@inproceedings{jia2021scaling,
    title={Scaling up visual and vision-language representation learning with noisy text supervision},
    author={Jia, Chao and Yang, Yinfei and Xia, Ye and Chen, Yi-Ting and Parekh, Zarana and Pham, Hieu and Le, Quoc and Sung, Yun-Hsuan and Li, Zhen and Duerig, Tom},
    booktitle={International Conference on Machine Learning},
    pages={4904--4916},
    year={2021},
    organization={PMLR}
}

%CoCa
@article{yu2022coca,
    title={CoCa: Contrastive Captioners are Image-Text Foundation Models},
    author={Jiahui Yu and Zirui Wang and Vijay Vasudevan and Legg Yeung and Mojtaba Seyedhosseini and Yonghui Wu},
    journal={Transactions on Machine Learning Research},
    issn={2835-8856},
    year={2022},
    url={https://openreview.net/forum?id=Ee277P3AYC},
    note={}
}

%BEIT
@inproceedings{bao2022beit,
    title={{BE}iT: {BERT} Pre-Training of Image Transformers},
    author={Hangbo Bao and Li Dong and Songhao Piao and Furu Wei},
    booktitle={International Conference on Learning Representations},
    year={2022},
    url={https://openreview.net/forum?id=p-BhZSz59o4}
}

%Flamingo
@article{alayrac2022flamingo,
    title={Flamingo: a visual language model for few-shot learning},
    author={Alayrac, Jean-Baptiste and Donahue, Jeff and Luc, Pauline and Miech, Antoine and Barr, Iain and Hasson, Yana and Lenc, Karel and Mensch, Arthur and Millican, Katherine and Reynolds, Malcolm and others},
    journal={Advances in Neural Information Processing Systems},
    volume={35},
    pages={23716--23736},
    year={2022}
}

%%% VISION MODEL
% Transformer
@inproceedings{dosovitskiy2021an,
    title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
    author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
    booktitle={International Conference on Learning Representations},
    year={2021},
    url={https://openreview.net/forum?id=YicbFdNTTy}
}

%ResNet
@inproceedings{he2016deep,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={770--778},
    year={2016}
}

%Dino
@inproceedings{caron2021emerging,
    title={Emerging properties in self-supervised vision transformers},
    author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
    booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
    pages={9650--9660},
    year={2021}
}

@INPROCEEDINGS{Zagoruyko2016WideResnet,
    author = {Sergey Zagoruyko and Nikos Komodakis},
    title = {Wide Residual Networks},
    booktitle = {BMVC},
    year = {2016}}

%%% Dataset
% ImageNet
@inproceedings{deng2009imagenet,
    title={Imagenet: A large-scale hierarchical image database},
    author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
    booktitle={2009 IEEE conference on computer vision and pattern recognition},
    pages={248--255},
    year={2009},
    organization={Ieee}
}

%Cifar
@article{krizhevsky2009learning,
    title={Learning multiple layers of features from tiny images},
    author={Krizhevsky, Alex and Hinton, Geoffrey and others},
    year={2009},
    publisher={Toronto, ON, Canada}
}